# kotlinspring

./: .gitignore  README.md  build.gradle  build3.gradle  settings.gradle
src/main/java/: TestMain.java
src/main/java/com/ha/: BootGradleApplication.java  TestController.java
src/main/java/com/ha/main/: Main.java
src/main/kotlin/com/ha/: Main.kt  MainController.kt
src/main/kotlin/com/ha/config/: YamlConfig.kt
src/main/kotlin/com/ha/ex/: ExApplication.kt  ExController.kt  Main.java  TestApplication.kt
src/main/kotlin/com/ha/ex/controller/: BlogController.kt  TestController.kt
src/main/kotlin/com/ha/ex/properties/: AppProperties.kt
src/main/kotlin/com/ha/ex/repository/: BlogRepository.kt  UserRepository.kt
src/main/kotlin/com/ha/ex/request/: model.kt
src/main/kotlin/com/ha/ex/service/: BlogService.kt  BlogServiceImpl.kt
src/main/kotlin/com/ha/model/: Person.kt
src/main/kotlin/com/ha/util/: Constant.kt  PropertiesUtil.kt  YamlUtil.kt
src/main/resources/: application.properties  application.yaml  application2.yaml
src/test/kotlin/com/ha/ex/: ExApplicationTests.kt
src/test/kotlin/com/ha/ex/exam/: Solution.kt
src/test/kotlin/com/ha/ex/http/: Redirector.kt  SingleFileHTTPServer.kt
src/test/kotlin/com/ha/ex/network/: ExURL.kt  LoggingDaytimeServer.kt  MultithreadedDaytimeServer.kt  PooledDaytimeServer.kt
src/test/kotlin/com/ha/ex/network/echo/: EchoServer.kt
