buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.51'
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
//    id 'org.springframework:spring-context-support:5.1.2.RELEASE'
}

def defaultEncoding = 'UTF-8'
group 'Kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE', 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.13'
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
    // https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.13'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
//    options.encoding = defaultEncoding
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
//    options.encoding = defaultEncoding
}