buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
//        classpath 'org.springframework:spring-context-support:5.1.2.RELEASE'
        classpath 'org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE'
    }
}

//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.51'
    id 'org.springframework.boot' version "2.0.5.RELEASE"
//    id 'org.springframework:spring-context-support:5.1.2.RELEASE'
}

def defaultEncoding = 'UTF-8'
group 'Kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
//    compile('org.springframework.boot:spring-boot-starter')
//    compile("org.springframework.boot:spring-boot-starter-data-rest")
//    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7")
//    compile 'org.springframework:spring-context-support:5.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
//    options.encoding = defaultEncoding
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
//    options.encoding = defaultEncoding
}