spring.data.mongodb.host=192.168.167.14
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=app2